# development, production, test
NODE_ENV=

# error, warn, info, verbose, debug, silly
LOGGER_LEVEL=

# Name of the application
APPLICATION_NAME=

# Port to run the application on
PORT=

# Prefix for all routes
GLOBAL_PREFIX='api'